{
    "lang": "en-us",
    "name": "Temperature converter app",
    "short_name": "TempConverter",
    "description": "Converti temperature tra Celsius, Fahrenheit e Kelvin",
    "start_url": "/",
    "background_color": "#2f3d58",
    "theme_color": "#2f3d58",
    "orientation": "any",
    "display": "standalone",
    "icons": [
      {
        "src": "/icon512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }
  